# MinecartSharp
[![Build status](https://ci.appveyor.com/api/projects/status/i43cllho86yr055j?svg=true)](https://ci.appveyor.com/project/Eftelist/minecartsharp)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

MinecartSharp is a custom minecraft server software written in .net framework with only the necessary for themeparks servers

## Contributors
* Eftelist
* TheIndra55

## Thanks to
http://wiki.vg/Protocol
